# Aplication
PORT=3000
NODE_ENV=development

# Database
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=serasa_brain_ag_challenge
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=false